# SpringCloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
center/eureka/: pom.xml
center/eureka/src/main/docker/: Dockerfile  run.sh
center/eureka/src/main/k8s/: eureka-server-service.yaml
center/eureka/src/main/resources/: application.yml
common/: pom.xml
common/web/: pom.xml
gateway/gateway-web/src/main/resources/: application.yml
